{
  "name": "@avoroglobal/ui",
  "version": "0.2.0",
  "description": "Avoro UI primitives — token-only, all-states, both themes",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "CLAUDE.md"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AvoroGlobal/avoro-ui.git"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "npm run build && node --test tests/*.test.mjs",
    "prepare": "npm run build",
    "prepack": "npm test"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "dependencies": {
    "@avoroglobal/brand-tokens": "^1.5.0",
    "@avoroglobal/icons": "^0.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "jsdom": "^30.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.8.3"
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com"
  },
  "license": "UNLICENSED"
}
